ReBarWindow321: 
#327701: 
Button1: Button1
#327702: 
Button2: Win64
Button3: Win32_OGL
Button4: Win32
Button5: PS4
Button6: OSX
Button7: OSX64
Button8: Durango
ScrollBar1: 
Button9: Targets
Button10: All
Button11: Invert
Button12: None
#327703: 
Button13: Advanced...
Button14: Exit
Button15: Build (F7)
#327704: H:\Coding.Fast\EliteDangerous\Project\Resource\EliteDangerous.pctl
#327705: 
Button16: Build (F7)
Button17: Simple...
Button18: Exit
Button19: Clean and Build
Button20: Clean
#327706: 
Button21: Static
Button22: All
Button23: Invert
Button24: None
SysTreeView321: Tree1
#327707: 
Button25: Static
Button26: All
Button27: Invert
Button28: None
ScrollBar2: 
Button29: Button1
#327708: 
Button30: Static
Button31: All
Button32: Invert
Button33: None
SysTreeView322: Tree1
AfxMDIFrame42s1: 
AfxFrameOrView42s1: 
SysTabControl321: 
SysListView321: Output
SysHeader321: 
SysListView322: Warnings
SysHeader322: 
SysListView323: Moans
SysHeader323: 
SysListView324: Timings
SysHeader324: 
SysListView325: 
SysHeader325: 
